{
  "name": "typescript-project-bootstrap",
  "version": "1.0.1",
  "description": "This package contains reusable configurations, that can easily be included in every type of Javascript/Typescript project.",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "ts-bootstrap": "bin/run"
  },
  "files": [
    "index.*",
    "!index.ts",
    "src/*",
    "!src/*.ts",
    "src/*.d.ts",
    "bin/*",
    "src/**/*",
    "!src/**/*.ts",
    "src/**/*.d.ts",
    "!*.spec.js",
    "!*.spec.ts",
    "!**/*.spec.js",
    "!**/*.spec.js",
    ".eslintrc.*.js",
    "babel.config.js",
    "commitlint.config.js",
    "jest.config.js",
    "lefthook.base.yml",
    "lint-staged.config.js",
    "prettier.config.js",
    "release.*.js",
    "!release.config.js",
    "tsconfig.*.json",
    "tsconfig.json",
    ".gitlab-ci.yml",
    ".prettierignore",
    ".gitignore.template",
    ".nvmrc"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.dist.json && cp .gitignore .gitignore.template",
    "clean": "tsc --build --clean",
    "test": "jest",
    "test:coverage": "npm run test -- --collectCoverage=true",
    "fix": "npm run format && npm run lint -- --fix",
    "lint": "eslint . --ignore-path .gitignore --cache=true",
    "format": "prettier \"**/*.{ts,tsx,js,jsx,json,yml,yaml}\" --ignore-path .gitignore --write",
    "release": "npm run build && semantic-release",
    "release:dry": "npm run build && semantic-release --dry-run",
    "check:types": "tsc -p tsconfig.json",
    "postinstall": "bin/post-install && bin/lefthook install"
  },
  "dependencies": {
    "@arkweid/lefthook": "^0.7.2",
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-typescript": "^7.13.0",
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^9.4.1",
    "@semantic-release/npm": "^9.0.1",
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "chalk": "^4.1.0",
    "conventional-changelog": "^3.1.24",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^27.2.4",
    "lint-staged": "^11.0.0",
    "prettier": "^2.7.1",
    "semantic-release": "^19.0.5",
    "tslib": "^2.1.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/eslint": "^7.2.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:azakordonets/typescript-project-bootstrap.git"
  },
  "author": "Andrew Zakordonets",
  "license": "ISC"
}
